AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-serverless-python

  Sample SAM Template for aws-serverless-python

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  HtmlToPdf:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: dependencies/wkhtmltox-0.12.6-4.amazonlinux2_lambda.zip
  PythonDep:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: dependencies/python_dep.zip
  PayrollGeneratorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: payroll_generator/
      Handler: app.lambda_handler
      Runtime: python3.9
      Timeout: 30
      Environment:
        Variables:
          QUEUE_URL: !ImportValue PayrollQueue
          TEMPLATE_BUCKET: !ImportValue templatebucket
          PAYROLL_BUCKET: !ImportValue payrollbucket
          TEMPLATE_FILE_KEY: "layout.html"
          AWS_URL: "https://aws.amazon.com"
      Layers:
        - !Ref HtmlToPdf
        - !Ref PythonDep
      Architectures:
        - x86_64
      Events:
        MySQSEvent:
          Type: SQS
          Properties:
            Queue: !ImportValue PayrollQueueArn
            BatchSize: 10
      Policies:
        - AmazonSQSFullAccess
        - AmazonS3FullAccess
